<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
		.product-card {
            height: 370px;
            width: 250px;
            /* background: gray; */
            position: relative;
            margin: 50px;

        }

        .product-card .prd-img {
            height: 240px;
            width: 250px;
            
        }

        .product-card .prd-img .front,
        .back {
            height: 240px;
            width: 250px;
            
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: 1s;

        }

        .product-card .prd-img .front {
            transform: rotateY(0deg);
        }

        .product-card .prd-img .back {
            transform: rotateY(180deg);
        }

        .product-card:hover .back {
            transform: rotateY(0deg);
        }

        .product-card:hover .front {
            transform: rotateY(180deg);
        }

        .product-card .view {
            height: 30px;
            width: 250px;
            background: lightcoral;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 1s;
        }

        .product-card:hover .view {
            opacity: 1;
            top: 210px;
        }

        
        .product-card .new {
            height: 25px;
            width: 45px;
            background-color: red;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 25px;
            z-index: 1;

        }
        .info {
            height: 130px;
            width: 250px;
      		background: grey;
        }


        
	</style>
</head>
<body>
	<div class="container">

        <div class="product-card">
            <span class="new">New</span>

            <div class="prd-img">

                <div class="front">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
                        height="100%" width="100%">
                </div>
                <div class="back">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
                        height="100%" width="100%">
                </div>
                            <div class="view">Quick View</div>
            </div>
             
           

            <div class="info">
                <p>Formal blue Shirt</p>
                <p> $45.99 <span style="text-decoration: line-through;"> $69.71</span></p>
                <button>ADD TO CART</button>
            </div>

  </div>  
   

</body>
</html>