<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box; margin: 0; padding: 0;}
		.menubar
		{
			background: black;
			padding: 20px;
			text-align: center;
		}
		.menubar li a
		{
			text-decoration: none;
			color: white;

		}

		.menubar li 
		{ 
			margin-right: 70px;
			font-size: 25px;
			list-style: none;
			display: inline;
			position: relative;
		}
		.menubar li::after
		{
		content:"";
		display: block;
		width: 0%;
		background: greenyellow;
		height: 4px;
		transition: 0.5s;
		position: absolute;
			top:100%;
			left: 0;
		}
		.menubar li:hover::after
		{
		width: 100%;
		transition: 0.5s;
		}
	
	</style>
</head>
<body>
	<div class="menubar">
			<ul>
			<li></li>
			<li class="menu" ><a href="">Home</a></li>
			<li class="menu"><a href="">About</a></li>
			<li class="menu"><a href="">Mens Wear</a></li>
			<li class="menu"><a href="">Womens Wear</a></li>
			<li class="menu"><a href="">Short codes</a></li>
			<li class="menu"><a href="">Contact</a></li>
			</ul>		
	</div>
	

</body>
</html>