<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .main
        {
            height: 100px;
            display: flex;
            margin: 30px 30px;
            /*background: yellow;
*/
        }

        .icon
         {
            height: 60px;
            width: 60px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            position: relative;
            z-index: 1;
        }

        .icon::after 
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color:lightblue;
            transform: scale(0);
            transition: 0.5s;
            z-index: -1;
        }


        .icon:hover::after {
            transform: scale(1);
        }
         .text 
         {

            height: 80px;
            width: auto;
           
            margin-left: 20px;
         }

        .text a 
        {
            font-size: 20px;
            color: coral;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="main">
        <div class="icon">
                <i class="fa fa-truck"></i>
        </div>
        <div class="text"><a href="">FREE SHIPPING</a>
             <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
</div>
</body>
</html>
